<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7E-qo-cGr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="DQh-Om-rGB">
            <objects>
                <viewController id="u7E-qo-cGr" customClass="RevealViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64I-me-Hiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Odh-tE-xab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NN-st-YUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="NnF-D8-A42" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="91C-G9-Ijk"/>
                        <segue destination="wnC-gj-u1T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yHY-vE-6Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nb-I3-yKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.5" y="1058.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PBz-aA-C60">
            <objects>
                <tableViewController id="NnF-D8-A42" customClass="MenuTableViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Iz-DA-TLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ipt-yL-JlP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="V7S-Qs-qxz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7S-Qs-qxz" id="MSE-1W-Nqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="XNP-Sk-slT">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNP-Sk-slT" id="dqH-ET-6lO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-zc-5TO">
                                                    <rect key="frame" x="19" y="9" width="104" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Q9g-wK-Aqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.81176470590000005" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYz-zc-5TO" firstAttribute="top" secondItem="dqH-ET-6lO" secondAttribute="topMargin" constant="1" id="APp-AT-BSx"/>
                                                <constraint firstItem="YYz-zc-5TO" firstAttribute="leading" secondItem="dqH-ET-6lO" secondAttribute="leadingMargin" constant="11" id="qPp-6V-KsX"/>
                                                <constraint firstItem="YYz-zc-5TO" firstAttribute="centerY" secondItem="dqH-ET-6lO" secondAttribute="centerY" id="yc6-dw-7eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wnC-gj-u1T" kind="custom" identifier="homeSegue" customClass="SWRevealViewControllerSeguePushController" id="F9d-Ui-IRF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="RYv-Ye-ywB">
                                        <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYv-Ye-ywB" id="Hja-Tt-FQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Wiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-88-WCK">
                                                    <rect key="frame" x="19" y="10" width="104" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="v0G-px-Yhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.81176470590000005" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZ2-88-WCK" firstAttribute="leading" secondItem="Hja-Tt-FQ1" secondAttribute="leadingMargin" constant="11" id="XXh-4u-LNx"/>
                                                <constraint firstItem="EZ2-88-WCK" firstAttribute="centerY" secondItem="Hja-Tt-FQ1" secondAttribute="centerY" constant="1" id="gj2-Bt-wuG"/>
                                                <constraint firstItem="EZ2-88-WCK" firstAttribute="top" secondItem="Hja-Tt-FQ1" secondAttribute="topMargin" constant="2" id="vl4-wZ-Dzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="hpm-gh-ESZ" kind="custom" identifier="exploreSegue" customClass="SWRevealViewControllerSeguePushController" id="OaV-32-IV6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="dqK-En-L2F">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqK-En-L2F" id="dLP-4X-6HG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-eF-WYf">
                                                    <rect key="frame" x="19" y="10" width="149" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="OD1-Af-iow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.81176470590000005" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCj-eF-WYf" firstAttribute="centerY" secondItem="dLP-4X-6HG" secondAttribute="centerY" constant="1" id="1ps-ZR-ba0"/>
                                                <constraint firstItem="cCj-eF-WYf" firstAttribute="leading" secondItem="dLP-4X-6HG" secondAttribute="leadingMargin" constant="11" id="fqE-bt-5c9"/>
                                                <constraint firstItem="cCj-eF-WYf" firstAttribute="top" secondItem="dLP-4X-6HG" secondAttribute="topMargin" constant="2" id="lar-ES-aKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NnF-D8-A42" id="SPo-qS-aqK"/>
                            <outlet property="delegate" destination="NnF-D8-A42" id="1ZG-QK-Jbd"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21b-6o-dC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.5" y="1868.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2sH-gl-QIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnC-gj-u1T" customClass="RootViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szR-AL-qe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVZ-EI-9H0" kind="relationship" relationship="rootViewController" id="jpW-Vr-FZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6s-4t-cgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.5" y="343.5"/>
        </scene>
        <!--Coffee Hipster-->
        <scene sceneID="6h7-XU-Pov">
            <objects>
                <tableViewController id="RVZ-EI-9H0" customClass="HomeTableViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGW-AX-oMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1622080177020202" green="0.1622080177020202" blue="0.1622080177020202" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="80" id="lFq-Rf-Qii" customClass="PostTableViewCell" customModule="CoffeeHipster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFq-Rf-Qii" id="1CF-cl-eOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-7O-anc">
                                            <rect key="frame" x="56" y="11" width="287" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-Ax-KA5">
                                            <rect key="frame" x="56" y="51" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-w7-5rk">
                                            <rect key="frame" x="8" y="51" width="44" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-se-TLr">
                                            <rect key="frame" x="8" y="11" width="44" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-aG-AiQ">
                                            <rect key="frame" x="325" y="51" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="answersLabel" destination="Msk-aG-AiQ" id="u0v-KF-Pkx"/>
                                    <outlet property="tagsLabel" destination="QUL-Ax-KA5" id="5lC-uW-OiE"/>
                                    <outlet property="titleLabel" destination="j7k-7O-anc" id="qmS-Ol-6z2"/>
                                    <outlet property="votesLabel" destination="4CK-se-TLr" id="AiN-L5-mrg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVZ-EI-9H0" id="oZb-E8-j0u"/>
                            <outlet property="delegate" destination="RVZ-EI-9H0" id="DMu-n4-gOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Hipster" id="5sG-1n-lGW">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="vti-pE-qHi">
                            <color key="tintColor" red="0.87058823529999996" green="0.67843137249999996" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="timer" id="0sR-va-Czv">
                            <color key="tintColor" red="0.87058823529999996" green="0.67843137249999996" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleTimerButtonTapped:" destination="RVZ-EI-9H0" id="G3h-nY-RVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="vti-pE-qHi" id="bY1-hO-7UI"/>
                        <segue destination="QJ5-Iu-Ioq" kind="show" identifier="questionDetailSegue" id="K3m-x0-r13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X4-eH-C0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="343.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A9q-Sh-2r1">
            <objects>
                <navigationController id="hpm-gh-ESZ" customClass="RootViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkB-GV-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="foV-vr-dI0" kind="relationship" relationship="rootViewController" id="iG5-iy-ekL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoX-UJ-NEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.5" y="1152.5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="h2h-bS-M6N">
            <objects>
                <viewController id="foV-vr-dI0" customClass="ExploreViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxv-gw-6Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="XSS-ZD-onU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTR-Up-Jt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-3I-BjF">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <connections>
                                    <segue destination="834-jF-EVs" kind="embed" id="bcV-ST-9S5"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-ho-u0W">
                                <rect key="frame" x="67" y="102" width="240" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfS-3I-BjF" firstAttribute="leading" secondItem="nTR-Up-Jt1" secondAttribute="leading" id="Lf5-qa-ymN"/>
                            <constraint firstAttribute="trailing" secondItem="ZfS-3I-BjF" secondAttribute="trailing" id="MYy-Dg-WC3"/>
                            <constraint firstItem="ZfS-3I-BjF" firstAttribute="bottom" secondItem="XSS-ZD-onU" secondAttribute="top" id="QVh-as-j8g"/>
                            <constraint firstItem="ZfS-3I-BjF" firstAttribute="top" secondItem="sxv-gw-6Ed" secondAttribute="bottom" constant="245" id="UsO-up-TwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="owm-or-rc9">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="6E8-Sj-Vsi">
                            <color key="tintColor" red="0.84621232120000001" green="0.75532436859999996" blue="0.33181503890000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="timer" id="03h-qa-u7L">
                            <color key="tintColor" red="0.84621232120000001" green="0.75532436859999996" blue="0.33181503890000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleTimerButtonTapped:" destination="foV-vr-dI0" id="jLd-o4-iWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="6E8-Sj-Vsi" id="VrX-ea-3IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aC-yA-oKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="1152.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9pO-JJ-QlP">
            <objects>
                <tableViewController id="834-jF-EVs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZm-I1-ckd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendCell" textLabel="EY3-Qr-6Ry" style="IBUITableViewCellStyleDefault" id="iEk-Dp-Bjh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEk-Dp-Bjh" id="2Ak-LR-LiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EY3-Qr-6Ry">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="834-jF-EVs" id="9UB-Ge-IEK"/>
                            <outlet property="delegate" destination="834-jF-EVs" id="lwJ-n0-1xa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRd-qp-iFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="1153"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="eyd-AS-fpo">
            <objects>
                <tableViewController id="QJ5-Iu-Ioq" customClass="PostDetailTableViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaL-7p-PVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="70" id="3Ik-qR-Wqz" customClass="TitleTableViewCell" customModule="CoffeeHipster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ik-qR-Wqz" id="Xxa-4f-yvL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-a5-iTu">
                                            <rect key="frame" x="46" y="11" width="321" height="48"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-oM-gAR">
                                            <rect key="frame" x="8" y="11" width="39" height="48"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cvw-a5-iTu" id="P8u-8T-wDy"/>
                                    <outlet property="voteCount" destination="oRR-oM-gAR" id="hdw-df-3qH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bodyCell" rowHeight="200" id="K5k-bl-JAj" customClass="BodyTableViewCell" customModule="CoffeeHipster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5k-bl-JAj" id="jU0-Ku-fUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-gL-Pks">
                                            <rect key="frame" x="8" y="8" width="359" height="283"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="283" id="4FJ-7w-xbj"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionWebView" destination="U4b-gL-Pks" id="LPx-eg-jDh"/>
                                    <outlet property="questionWebViewHeightConstraint" destination="4FJ-7w-xbj" id="8z1-up-vOm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="50" id="Akz-JV-og4" customClass="UserTableViewCell" customModule="CoffeeHipster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akz-JV-og4" id="d6h-mF-luD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-77-glE">
                                            <rect key="frame" x="18" y="6" width="43" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="BQl-CA-Q2u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-gX-jXs">
                                            <rect key="frame" x="69" y="6" width="142" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="1Zk-h7-BYB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-d4-XvH">
                                            <rect key="frame" x="69" y="25" width="79" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="0nm-9M-seK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3HD-77-glE" firstAttribute="centerY" secondItem="d6h-mF-luD" secondAttribute="centerY" id="FqL-HF-1bJ"/>
                                        <constraint firstItem="1Il-gX-jXs" firstAttribute="leading" secondItem="Tuj-d4-XvH" secondAttribute="leading" id="H3p-Os-2hH"/>
                                        <constraint firstItem="3HD-77-glE" firstAttribute="top" secondItem="d6h-mF-luD" secondAttribute="topMargin" constant="-2" id="U7a-Ck-bBD"/>
                                        <constraint firstItem="3HD-77-glE" firstAttribute="bottom" secondItem="Tuj-d4-XvH" secondAttribute="bottom" id="db5-Lp-Dh7"/>
                                        <constraint firstItem="1Il-gX-jXs" firstAttribute="leading" secondItem="3HD-77-glE" secondAttribute="trailing" constant="8" id="nB8-Mj-F1N"/>
                                        <constraint firstItem="Tuj-d4-XvH" firstAttribute="top" secondItem="d6h-mF-luD" secondAttribute="topMargin" constant="17" id="oW5-6n-eEF"/>
                                        <constraint firstItem="3HD-77-glE" firstAttribute="leading" secondItem="d6h-mF-luD" secondAttribute="leadingMargin" constant="10" id="qDy-L0-ktd"/>
                                        <constraint firstItem="3HD-77-glE" firstAttribute="top" secondItem="1Il-gX-jXs" secondAttribute="top" id="yQN-vu-PzT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="3HD-77-glE" id="4Sr-O6-DtS"/>
                                    <outlet property="userNameLabel" destination="1Il-gX-jXs" id="EpE-RO-Wt2"/>
                                    <outlet property="userRepLabel" destination="Tuj-d4-XvH" id="QqM-1R-SCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJ5-Iu-Ioq" id="hzt-5u-PbC"/>
                            <outlet property="delegate" destination="QJ5-Iu-Ioq" id="iBB-jx-18a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gvw-RQ-suJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lLL-bl-BRg">
                            <color key="tintColor" red="0.87058823529999996" green="0.67843137249999996" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleBackButtonTapped:" destination="QJ5-Iu-Ioq" id="YMk-SP-czH"/>
                                <segue destination="iwo-TS-xg1" kind="unwind" unwindAction="unwindPostDetail:" id="mQb-uY-XdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmV-ec-ad3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iwo-TS-xg1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="343.5"/>
        </scene>
        <!--Timer Page View Controller-->
        <scene sceneID="W2Q-Ra-lSk">
            <objects>
                <pageViewController storyboardIdentifier="ParentVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FVP-qz-htO" customClass="TimerPageViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZw-bp-U7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="-422.5"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="rOx-0L-Uf8">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="UDh-0c-EKA" customClass="TimerViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovv-wf-TCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h8u-Ei-9nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX6-sr-egC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-x0-hnX">
                                <rect key="frame" x="20" y="120" width="335" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-hM-kuf">
                                        <rect key="frame" x="72" y="308" width="46" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.91764705879999997" green="0.81176470590000005" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-67-UQY">
                                        <rect key="frame" x="216" y="308" width="46" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.84621232120000001" green="0.75532436859999996" blue="0.33181503890000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-kM-Yg3">
                                        <rect key="frame" x="116" y="115" width="102" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Siz-au-T1A"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="aTf-GP-xsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NW-x0-hnX" firstAttribute="top" secondItem="Ovv-wf-TCZ" secondAttribute="bottom" constant="100" id="mNW-io-Hyr"/>
                            <constraint firstItem="5NW-x0-hnX" firstAttribute="centerX" secondItem="EX6-sr-egC" secondAttribute="centerX" id="n5J-HH-b78"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="modalTimerArea" destination="5NW-x0-hnX" id="R16-Ke-sqn"/>
                        <outlet property="startButton" destination="Mjd-hM-kuf" id="NaA-wj-HRt"/>
                        <outlet property="stopButton" destination="65c-67-UQY" id="M2u-9R-aos"/>
                        <outlet property="timerDisplayLabel" destination="wyv-kM-Yg3" id="RnX-35-4mW"/>
                        <outlet property="topLayoutConstraint" destination="mNW-io-Hyr" id="E8H-TP-Sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIe-MG-l8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="-422.5"/>
        </scene>
        <!--Timer Settings View Controller-->
        <scene sceneID="qfz-f0-weo">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="MqJ-h2-MN9" customClass="TimerSettingsViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMg-SE-Yyf"/>
                        <viewControllerLayoutGuide type="bottom" id="nvU-jt-o4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG1-sk-sYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-P4-jHG">
                                <rect key="frame" x="20" y="120" width="335" height="400"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-EZ-slw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
                                        <connections>
                                            <segue destination="EQe-Oe-dtI" kind="embed" id="2jc-DZ-26Z"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="8bJ-we-QI5"/>
                                    <constraint firstAttribute="height" constant="400" id="yKZ-Uc-GXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFe-P4-jHG" firstAttribute="centerX" secondItem="JG1-sk-sYP" secondAttribute="centerX" id="JoM-ky-hc8"/>
                            <constraint firstItem="NFe-P4-jHG" firstAttribute="top" secondItem="IMg-SE-Yyf" secondAttribute="bottom" constant="100" id="Y6t-9L-OXe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="modalSettingsArea" destination="NFe-P4-jHG" id="dIh-IK-tMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv9-Z2-lDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.5" y="-422.5"/>
        </scene>
        <!--Timer Preset View Controller-->
        <scene sceneID="xP8-ck-RHb">
            <objects>
                <viewController storyboardIdentifier="PresetVC" id="tIG-l7-zbl" customClass="TimerPresetViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPf-hk-bM5"/>
                        <viewControllerLayoutGuide type="bottom" id="ysa-OC-mFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo9-jl-Egd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-Ai-mBe">
                                <rect key="frame" x="20" y="120" width="335" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-cg-iMI">
                                        <rect key="frame" x="117" y="15" width="100" height="52"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.81176470590000005" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roa-J2-cNT">
                                        <rect key="frame" x="28" y="91" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mustache Power Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-bS-Rwm">
                                        <rect key="frame" x="28" y="120" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Exchange Rep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-fd-i8g">
                                        <rect key="frame" x="28" y="149" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25920784920000001" green="0.17437900849999999" blue="0.027869794329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="lMo-y0-Er1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="xXd-iw-AEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eri-Ai-mBe" firstAttribute="top" secondItem="lPf-hk-bM5" secondAttribute="bottom" constant="100" id="5BW-Ns-LVF"/>
                            <constraint firstItem="Eri-Ai-mBe" firstAttribute="centerX" secondItem="jo9-jl-Egd" secondAttribute="centerX" id="5JN-hR-tWV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="modalPresetArea" destination="Eri-Ai-mBe" id="PFt-ca-dlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eay-Po-74X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="-422.5"/>
        </scene>
        <!--Timer Settings Table View Controller-->
        <scene sceneID="XVS-yu-uj7">
            <objects>
                <tableViewController id="EQe-Oe-dtI" customClass="TimerSettingsTableViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="dZC-zL-PGU">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="iTM-Wc-uSR" rowHeight="50" style="IBUITableViewCellStyleDefault" id="K89-Jk-ljY">
                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uDB-9w-aai">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTM-Wc-uSR">
                                            <rect key="frame" x="15" y="0.0" width="305" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.81176470590000005" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQe-Oe-dtI" id="360-66-BfD"/>
                            <outlet property="delegate" destination="EQe-Oe-dtI" id="t4O-Bg-yR9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-jA-IvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.5" y="-1024"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F9d-Ui-IRF"/>
    </inferredMetricsTieBreakers>
</document>
