<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7E-qo-cGr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="DQh-Om-rGB">
            <objects>
                <viewController id="u7E-qo-cGr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64I-me-Hiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Odh-tE-xab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NN-st-YUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="NnF-D8-A42" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="91C-G9-Ijk"/>
                        <segue destination="wnC-gj-u1T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yHY-vE-6Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nb-I3-yKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.5" y="1104.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PBz-aA-C60">
            <objects>
                <tableViewController id="NnF-D8-A42" customClass="MenuTableViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Iz-DA-TLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ipt-yL-JlP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="V7S-Qs-qxz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7S-Qs-qxz" id="MSE-1W-Nqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XNP-Sk-slT">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNP-Sk-slT" id="dqH-ET-6lO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-zc-5TO">
                                                    <rect key="frame" x="19" y="19" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Q9g-wK-Aqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYz-zc-5TO" firstAttribute="top" secondItem="dqH-ET-6lO" secondAttribute="topMargin" constant="11" id="APp-AT-BSx"/>
                                                <constraint firstItem="YYz-zc-5TO" firstAttribute="leading" secondItem="dqH-ET-6lO" secondAttribute="leadingMargin" constant="11" id="qPp-6V-KsX"/>
                                                <constraint firstItem="YYz-zc-5TO" firstAttribute="centerY" secondItem="dqH-ET-6lO" secondAttribute="centerY" id="yc6-dw-7eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="K6S-2Q-1CK">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6S-2Q-1CK" id="zLc-ui-uVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-9r-9Tm">
                                                    <rect key="frame" x="18" y="14" width="104" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="7FG-TB-xTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Zi-9r-9Tm" firstAttribute="top" secondItem="zLc-ui-uVf" secondAttribute="topMargin" constant="6" id="PSF-oC-YsE"/>
                                                <constraint firstItem="1Zi-9r-9Tm" firstAttribute="leading" secondItem="zLc-ui-uVf" secondAttribute="leadingMargin" constant="10" id="e6E-0s-LOo"/>
                                                <constraint firstItem="1Zi-9r-9Tm" firstAttribute="centerY" secondItem="zLc-ui-uVf" secondAttribute="centerY" id="wHf-6M-xST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RYv-Ye-ywB">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYv-Ye-ywB" id="Hja-Tt-FQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-88-WCK">
                                                    <rect key="frame" x="18" y="14" width="104" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="v0G-px-Yhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZ2-88-WCK" firstAttribute="leading" secondItem="Hja-Tt-FQ1" secondAttribute="leadingMargin" constant="10" id="XXh-4u-LNx"/>
                                                <constraint firstItem="EZ2-88-WCK" firstAttribute="centerY" secondItem="Hja-Tt-FQ1" secondAttribute="centerY" id="gj2-Bt-wuG"/>
                                                <constraint firstItem="EZ2-88-WCK" firstAttribute="top" secondItem="Hja-Tt-FQ1" secondAttribute="topMargin" constant="6" id="vl4-wZ-Dzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dqK-En-L2F">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqK-En-L2F" id="dLP-4X-6HG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-eF-WYf">
                                                    <rect key="frame" x="21" y="14" width="104" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="OD1-Af-iow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCj-eF-WYf" firstAttribute="centerY" secondItem="dLP-4X-6HG" secondAttribute="centerY" id="1ps-ZR-ba0"/>
                                                <constraint firstItem="cCj-eF-WYf" firstAttribute="leading" secondItem="dLP-4X-6HG" secondAttribute="leadingMargin" constant="13" id="fqE-bt-5c9"/>
                                                <constraint firstItem="cCj-eF-WYf" firstAttribute="top" secondItem="dLP-4X-6HG" secondAttribute="topMargin" constant="6" id="lar-ES-aKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NnF-D8-A42" id="SPo-qS-aqK"/>
                            <outlet property="delegate" destination="NnF-D8-A42" id="1ZG-QK-Jbd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21b-6o-dC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="1104.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sH-gl-QIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnC-gj-u1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szR-AL-qe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qom-0G-qyF" kind="relationship" relationship="rootViewController" id="hoM-ET-vEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6s-4t-cgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="343.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H7g-2U-gIA">
            <objects>
                <viewController id="qom-0G-qyF" customClass="HomeViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8D-2e-sRD"/>
                        <viewControllerLayoutGuide type="bottom" id="vb7-W7-Z2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMb-tJ-7wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-z7-tc6">
                                <rect key="frame" x="0.0" y="64" width="375" height="966"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-GP-83d">
                                        <rect key="frame" x="0.0" y="224" width="375" height="742"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="742" id="uff-8n-Y9t"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="RVZ-EI-9H0" kind="embed" id="We8-fy-caP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6b-GP-83d" secondAttribute="trailing" id="6kZ-pK-3US"/>
                                    <constraint firstItem="q6b-GP-83d" firstAttribute="top" secondItem="cOK-z7-tc6" secondAttribute="top" constant="224" id="XAN-nU-Uqs"/>
                                    <constraint firstItem="q6b-GP-83d" firstAttribute="centerX" secondItem="cOK-z7-tc6" secondAttribute="centerX" id="cLa-D4-UsT"/>
                                    <constraint firstItem="q6b-GP-83d" firstAttribute="leading" secondItem="cOK-z7-tc6" secondAttribute="leading" id="jIu-er-m5P"/>
                                    <constraint firstAttribute="bottom" secondItem="q6b-GP-83d" secondAttribute="bottom" id="txD-fy-PCP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOK-z7-tc6" firstAttribute="leading" secondItem="iMb-tJ-7wS" secondAttribute="leading" id="HEc-PP-ei2"/>
                            <constraint firstAttribute="trailing" secondItem="cOK-z7-tc6" secondAttribute="trailing" id="ZcA-Zh-kec"/>
                            <constraint firstItem="cOK-z7-tc6" firstAttribute="bottom" secondItem="vb7-W7-Z2Q" secondAttribute="top" id="cSv-n4-AB8"/>
                            <constraint firstItem="cOK-z7-tc6" firstAttribute="top" secondItem="n8D-2e-sRD" secondAttribute="bottom" id="zIL-iG-lcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yME-FX-flt">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="jDg-0i-IzK"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="menuButton" destination="jDg-0i-IzK" id="Hz9-lx-Mf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ0-fc-Fm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="343.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="6h7-XU-Pov">
            <objects>
                <tableViewController id="RVZ-EI-9H0" customClass="HomeTableViewController" customModule="CoffeeHipster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGW-AX-oMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.2666666667" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.36862745098039218" green="0.26666666666666666" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="80" id="lFq-Rf-Qii" customClass="PostTableViewCell" customModule="CoffeeHipster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFq-Rf-Qii" id="1CF-cl-eOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-7O-anc">
                                            <rect key="frame" x="56" y="11" width="287" height="41"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-se-TLr">
                                            <rect key="frame" x="0.0" y="8" width="56" height="51"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-Ax-KA5">
                                            <rect key="frame" x="56" y="51" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="askedOnLabel" destination="QUL-Ax-KA5" id="mxa-B3-RZo"/>
                                    <outlet property="titleLabel" destination="j7k-7O-anc" id="qmS-Ol-6z2"/>
                                    <outlet property="votesLabel" destination="4CK-se-TLr" id="AiN-L5-mrg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVZ-EI-9H0" id="oZb-E8-j0u"/>
                            <outlet property="delegate" destination="RVZ-EI-9H0" id="DMu-n4-gOG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X4-eH-C0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="349.5"/>
        </scene>
    </scenes>
</document>
